spring.application.name=SchoolManagement
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schoolManagement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
logging.level.org.springdoc=DEBUG
spring.jpa.open-in-view=false

# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

jwt.secret=aff60abaf4e5ccb13bf77096e3942a9c257e180dc5e81e5cd6aa93c64e91c939
jwt.expiration=86400000

#logging.level.org.springframework=DEBUG